is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Hackathon.WEB
build_property.RootNamespace = Hackathon.WEB
build_property.ProjectDir = C:\Users\stevendos1\Desktop\hackaton-entrega-3\HackathonManagement\Hackathon.WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\stevendos1\Desktop\hackaton-entrega-3\HackathonManagement\Hackathon.WEB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/stevendos1/Desktop/hackaton-entrega-3/HackathonManagement/Hackathon.WEB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stevendos1/Desktop/hackaton-entrega-3/HackathonManagement/Hackathon.WEB/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stevendos1/Desktop/hackaton-entrega-3/HackathonManagement/Hackathon.WEB/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stevendos1/Desktop/hackaton-entrega-3/HackathonManagement/Hackathon.WEB/Pages/OwnersIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3duZXJzSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stevendos1/Desktop/hackaton-entrega-3/HackathonManagement/Hackathon.WEB/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stevendos1/Desktop/hackaton-entrega-3/HackathonManagement/Hackathon.WEB/Shared/GenericList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdlbmVyaWNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stevendos1/Desktop/hackaton-entrega-3/HackathonManagement/Hackathon.WEB/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stevendos1/Desktop/hackaton-entrega-3/HackathonManagement/Hackathon.WEB/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stevendos1/Desktop/hackaton-entrega-3/HackathonManagement/Hackathon.WEB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stevendos1/Desktop/hackaton-entrega-3/HackathonManagement/Hackathon.WEB/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zjxelenoj0

[C:/Users/stevendos1/Desktop/hackaton-entrega-3/HackathonManagement/Hackathon.WEB/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hbjjd71agv
